# AutoReservation

./: AutoReservation.sln  README.md
Assets/: appsettings.json
AutoReservation.BusinessLayer/: AutoManager.cs  AutoReservation.BusinessLayer.csproj  CarManager.cs  CustomerManager.cs  KundeManager.cs  ManagerBase.cs  Managers.cd  ReservationManager.cs
AutoReservation.BusinessLayer.Testing/: AutoReservation.BusinessLayer.Testing.csproj  AutoUpdateTest.cs  CarUpdateTest.cs  CustomerUpdateTest.cs  KundeUpdateTest.cs  ReservationAvailabilityTest.cs  ReservationDateRangeTest.cs  ReservationUpdateTest.cs
AutoReservation.BusinessLayer/Exceptions/: CarUnavailableException.cs  InvalidDateRangeException.cs  OptimisticConcurrencyException.cs
AutoReservation.Dal/: AutoReservation.Dal.csproj  AutoReservationContext.cs  AutoReservationContextBase.cs  CarReservationContext.cs  CarReservationContextBase.cs
AutoReservation.Dal/Entities/: Auto.cs  Car.cs  Customer.cs  Entities.cd  Kunde.cs  LuxuryClassCar.cs  MidClassCar.cs  Reservation.cs  StandardCar.cs
AutoReservation.Service.Client/: AutoReservation.Service.Client.csproj
AutoReservation.Service.Grpc/: AutoReservation.Service.Grpc.csproj  DtoConverter.cs  Program.cs  Startup.cs
AutoReservation.Service.Grpc.Testing/: AutoReservation.Service.Grpc.Testing.csproj  AutoServiceTests.cs  CarServiceTests.cs  CustomerServiceTests.cs  KundeServiceTests.cs  ReservationServiceTests.cs
AutoReservation.Service.Grpc.Testing/Common/: ServiceTestBase.cs  ServiceTestFixture.cs
AutoReservation.Service.Grpc/Properties/: launchSettings.json
AutoReservation.Service.Grpc/Services/: AutoService.cs  CarService.cs  ClientService.cs  CustomerService.cs  KundeService.cs  ReservationService.cs
AutoReservation.TestEnvironment/: AutoReservation.TestEnvironment.csproj  TestBase.cs  TestDataHelper.cs  TestDataHelperInMemory.cs  TestDataHelperSqlServer.cs
_Protos/: auto.proto  kunde.proto  reservation.proto
