<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AutoReservation.Dal.Entities.Auto">
    <Position X="7" Y="3.75" Width="2.5" />
    <AssociationLine Name="Reservationen" Type="AutoReservation.Dal.Entities.Reservation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.116" Y="0.042" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAQAAQAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Auto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reservationen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutoReservation.Dal.Entities.LuxusklasseAuto">
    <Position X="7" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoReservation.Dal.Entities.MittelklasseAuto">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoReservation.Dal.Entities.StandardAuto">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoReservation.Dal.Entities.Kunde">
    <Position X="12.75" Y="1.25" Width="2.75" />
    <AssociationLine Name="Reservationen" Type="AutoReservation.Dal.Entities.Reservation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2.125" />
        <Point X="11.25" Y="2.125" />
        <Point X="11.25" Y="2.125" />
        <Point X="9.5" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAhAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Kunde.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reservationen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutoReservation.Dal.Entities.Reservation">
    <Position X="7" Y="1.25" Width="2.5" />
    <AssociationLine Name="Auto" Type="AutoReservation.Dal.Entities.Auto">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.635" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAAAAACAAABAAAAAEgAAAAACAAACAAAAA=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Auto" />
      <Property Name="Kunde" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutoReservation.Dal.AutoReservationContext">
    <Position X="11.75" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAEAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>AutoReservationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>